﻿d<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<title>Streaming TV Service</title>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		

	
		
	</head>

	<body class="">


		<div class="container">
			
			<h1>Streaming TV Service</h1>
			<div class="row">
				<div class="col-md-8">
					<p>When I decided to "cut the cord" and use only streaming services, I found that no streaming service offered all of the channels I wanted for a price I liked.  Doing what any reasonable person would do, I spent 2 days of my life gathering data and coming up with a method to find the best solution per dollar spent.  For CS1 students, I found that a simple weighting algorithm was easy enough for them to understand and implement.  More complex algorithms could easily be introduced.
					</p>
					<p>Students appreciated having a practical application that could realistically be used by them.</p>

					<h2>Student Skills</h2>
					<p>This was a CS101 program about 3/4 of the way through the semester in Python</p>
					<ul>
						<li>Reading Files, in particular .csv</li>
						<li>Dictionaries</li>
					</ul>

				</div>
				<div class="col-md-4">
					<img class="img-thumbnail" src="night-television-tv-theme-machines.jpg" alt="Streaming TV Image from pexels.com">
				</div>
			</div>


		
			
			<h2>The Input files</h2>
			<p>There were 4 types of files given for their project.  Some of these types had multiple files.  For instance {ProviderName}.csv has a csv file for each provider, so there could be dozens of this type of file.</p>
			<ol>
				<li>Provider.csv  Contains all the providers, prices, and the name of the csv file that contains the channels that provider carries</li>
				<li>{ProviderName}.csv One for each provider name, simply has all the channels for that streaming service</li>
				<li>shows_channel.csv   List of quite a few TV shows with the channel that it airs new episodes on.  We don't cover re-runs</li>
				<li>{username}.csv   These are files of users who have the shows they like to watch with a wright associated.  A show someone wants, but doesn't mind too much if they don't have it might be weighted as a 1.  While a show that is very important to them, might be a 5.</li>
			</ol>
			
			<h2>The output</h2>
			<p>This assignment had 2 parts.  The first was to get the price per channel for each of the services, the second was to ask for user preferences in shows from a file and find the best service for them. </p>
			<h3>Cost Per Channel</h3>
			<p>For this output they only needed read the provider file for name price, find out many channels the provider had and calculate the cost per channel, sorted from low to high</p>

			<a href="CPC.PNG" target="_blank">
			<img src="CPC.PNG" alt="CostPerChannelGrid" width="500" height="200" class="img-responsive img-rounded">
			</a>

			<h3>User Weighted Choice</h3>
			<p>The second part of the assignment was somewhat more challenging.  The program asked for an input file of a users favorite show and a weighting. The higher the weight, the more important the show was to that person.   Each streaming service score would be the sum all 
			the weights of shows that they carried.</p>
			<p>For instance, if we have 2 Providers; X and Y.  The user likes a couple of shows that we'll call A and B.  A is something they like to watch, but don't need, so they weighted it a 1.  B is as show they cannot miss, so they weighted it 5.
			Provider X has show A, but not B, Provider Y has show A and B.</p>
			<code><var>Score_A</var>=1<br><var>Score_B</var>=6=1+5</code>
			<p>However, maybe Provider B costs 10 times as much as A, so we want to calculate the cost per score, since for a low enough price the user would be willing to not watch show B.</p>

			<a href="CPP.PNG" target="_blank">
			<img src="CPP.PNG" alt="CostPerChannelScoare" width="500" height="200" class="img-responsive img-rounded">
			</a>

			
			<h2>Assignment File</h2>
			<table class="table table-bordered table-hover">
				<thead><tr><td>File Description</td><td>Link</td></tr></thead>
				<tr>
					<td>Student Assignment from Fall 2017</td>
					<td><a href="Program 6 - Streaming TV.docx">.docx</a></br> 
						<a href="Program 6 - Streaming TV.pdf">.pdf</a>
					</td>
				</tr>
				<tr>
					<td>Input csv files in zip archive</td>
					<td><a href="InputFiles.zip">CSV Files</a></td>
				</tr>
			</table>			
			
			<h2>Meta Data</h2>
			<table class="table table-bordered table-hover">
				<tr>
					<td>Summary</td>
					<td>Students develop a program to help people find the best streaming TV package.</td>
				</tr>
				<tr>
					<td>Topics</td>
					<td>Files, .csv, loops, dictionaries, exception handling, lists and formatted output.</td>
				</tr>
				<tr>
					<td>Audience</td>
					<td>CS1 Students who have some experience with files and lists or dictionaries.</td>
				</tr>
				<tr>
					<td>Difficulty</td>
					<td>
						<p>Comments from the student survey about the programs revealed that some thought it was too difficult, while others thought it was too easy.  I interpret this as being the perfect difficulty..</p>
						<p>Enough time should be given to understand the relationship between the files.  Many found the initial concept harder than writing the solution once they understood the relationships</p>
					</td>
				</tr>
				<tr>
					<td>Strengths</td>
					<td>
						<ul>
							<li>This program had 2 parts.  One much easier than the other, giving the students a chance to understand the data before attacking the harder portion</li>
							<li>Practice with larger data files.  Many times students try to read over a file each time they need another line of information.  The data is large enough they can see the benefits of a data structure</li>
							<li>Real life example of something students like, watching 
							TV and saving money.</li>
							<li>The number of providers, networks, and shows on networks can be easily added to or simplified. Scaling the difficulty.</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>Weaknesses</td>
					<td>
						<ul>
							<li>Multiple files can be hard for some students to grasp.</li>
							<li>The channel line ups provided are from 2017 now and have been changed.</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>Dependencies</td>
					<td>
						<ul>
							<li>File I/O</li>
							<li>csv Files</li>
							<li>Dictionaries or Lists</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>Variants</td>
					<td>
						<ul>
							<li>Could be extended easily to any language.</li>
							<li>Addition of some 3rd party API for the students to get Network and show data could extend the difficulty.</li>
							<li>Changing the algorithm complexity or allow the students to come up with their own.</li>
							<li>Adding re-runs into the equation gets more 
							interesting.  If they don't have to see first runs, then that adds some interesting twists</li>
							<li>Stacking of streamers could be interesting.  Rather than choosing one.  For instance if 
							CBS online, then we could get a lower sling option without 
							CBS and add CBS into it for less.</li>
							<li>Introduction of pointers in C++ would make for an interesting data structure to build and use</li>
						</ul>
					</td>
				</tr>
			</table>
			
			<h2>Student Feedback</h2>
			<p>Student Survey indicated that they mostly liked it.</p>
			<div id="pieChart"></div>
			<h3>Student Quotes</h3>
			<blockquote>Awesome introduction to data structures.</blockquote>
			<blockquote>I like this program .it was my favorite</blockquote>
			<blockquote>I felt like this program was a little to easy, lacking some depth.</blockquote>
			<p>Which was of course followed directly by this comment from another student.</p>
			<blockquote>very difficult</blockquote>
			
		</div>

		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<script type="text/javascript">
		// Load google charts
		google.charts.load('current', {'packages':['corechart']});
		google.charts.setOnLoadCallback(drawChart);
		
		// Draw the chart and set the chart values
		function drawChart() {
		  var data = google.visualization.arrayToDataTable([
		  ['Category', 'Number of Students'],
		  ['Hated it', 3],
		  ['Liked it', 18],
		  ['Great', 10]
		]);
		
		  // Optional; add a title and set the width and height of the chart
		  var options = {'title':'Student perception of Program', 'width':550, 'height':400};
		
		  // Display the chart inside the <div> element with id="piechart"
		  var chart = new google.visualization.PieChart(document.getElementById('pieChart'));
		  chart.draw(data, options);
		}
		</script>

	</body>

</html>